# AutoPhoneCode

./: pom.xml
src/main/java/org/tj/code/ui/: MainFrame.java  MainTest.java
src/main/java/org/tj/code/util/: CommonPageParser.java
src/main/resources/: EntityTemplate.ftl
